# Only needed for Postgres
C1_POSTGRES_DSN="postgres://postgres:password@localhost:5432/postgres?sslmode=disable

# Defaults to no env which serves the static file from embedded fs and will not work on local dev
ENV="dev"

# Either sqlite or postgres defaults to sqlite
C1_DB_ENGINE=postgres

# Defaults to :7777
PORT=":7777"
